# Phoenix

./: Directory.Build.props  Directory.Packages.props  Dockerfile  Phoenix.sln  docker-compose.yml  supervisord.conf
src/WebApi/: ConfigurationBuilderExtensions.cs  ConsulBootstrapOptions.cs  ConsulServiceDiscoveryOptions.cs  Phoenix.WebApi.csproj  Phoenix.WebApi.http  Program.cs  WeatherForecast.cs  appsettings.json
src/WebApi/Controllers/: WeatherForecastController.cs
src/WebApi/Properties/: launchSettings.json
src/WebApi/Queries/: GetWeatherForecastsQuery.cs
src/WebApi/QueryHandlers/: GetWeatherForecastsHandler.cs
