<Project>

  <PropertyGroup>
    <Authors>Michal Gajda</Authors>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <ProductName>Phoenix</ProductName>
    <TargetFramework>net8.0</TargetFramework>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
  </PropertyGroup>

  <PropertyGroup>
    <NoWarn>IDE0290;S112;S1125;S1135;S2094;S6703;S2583;</NoWarn>
  </PropertyGroup>

</Project>