[unix_http_server]
file=/tmp/supervisor.sock   ; Ścieżka do gniazda UNIX
chmod=0700                   ; Uprawnienia do gniazda

[inet_http_server]
port=*:5080                  ; Port dla HTTP
username=                    ; Pusty username
password=                    ; Puste hasło

[supervisord]
nodaemon=true  ; Uruchomienie supervisora w trybie foreground

[program:phoenix]
command=/usr/bin/dotnet /app/Phoenix.WebApi.dll  ; Polecenie uruchamiające aplikację
autostart=true  ; Uruchom aplikację przy starcie supervisora
autorestart=true  ; Automatyczny restart w przypadku awarii
stderr_logfile=/var/log/Phoenix.WebApi/error.log  ; Ścieżka do pliku logu błędów
stdout_logfile=/var/log/Phoenix.WebApi/out.log  ; Ścieżka do pliku logu wyjścia
user=dotnet  ; Użytkownik, pod którym ma być uruchomiona aplikacja
directory=/app  ; Katalog roboczy aplikacji
environment=ASPNETCORE_ENVIRONMENT=Production  ; Ustawienie zmiennych środowiskowych
stopasgroup=true  ; Zatrzymanie całej grupy procesów
killasgroup=true  ; Zatrzymanie grupy procesów w razie zakończenia
